ColourWindow.xaml

<Window x:Class="DQB2NPCViewer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB2NPCViewer"
        mc:Ignorable="d"
        Title="Select Colour" Height="500" Width="550">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="5,5,5,5" Background="#FFDFDFDF">
                <UniformGrid x:Name="ButtonGrid" Columns="25" Rows="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Name="GuideText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,7,0,0" Width="151">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Select {0} colour: (certain colours aren't mapped yet!)">
                        <Binding Path="TextAdd" RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="ColorText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,7,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Selected colour: {0}">
                            <Binding Path="ColourPicked" RelativeSource="{RelativeSource AncestorType=Window}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Name="Confirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Visibility="Hidden" Click="Confirm_Click"/>
                </StackPanel>
             <Rectangle Name="ColorSelection" Height="35" Margin="0,9,37,0" Stroke="#FFACACAC" VerticalAlignment="Top" HorizontalAlignment="Right" Width="159"/>
        </StackPanel>



    </Grid>
</Window>
