MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB2NPCViewer"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:control="clr-namespace:DQB2NPCViewer.control"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="DQB2NPCViewer.MainWindow"
        mc:Ignorable="d"
        Title="DQB2 NPC Viewer Pre-Alpha 0" Height="530" Width="1000" MinHeight="530" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="980">
            <Button Height="32" Width="32" Click="Open_Click">
                <Image Source="/images/resource/open.png" />
            </Button>
            <Button Height="32" Width="32" Click="Save_Click">
                <Image Source="/images/resource/save.png" />
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1" Margin="0,0,0,0">
            <TabItem Header="General">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305"/>
                        <ColumnDefinition Width="326"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Height="20" Margin="20,11,140,0" Fill="#E5E5E5"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TextBoxConsole" Grid.Column="0" Margin="24,8,141,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Thing Done!" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0" Grid.ColumnSpan="2"/>

                    <TextBlock  Grid.Column="0" HorizontalAlignment="Left" Margin="15,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" Text="Name" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"/>
                    <TextBox x:Name="TextBoxName" Grid.Column="0" Margin="60,40,10,0" Text="{Binding NameNPC, BindsDirectlyToSource=True, FallbackValue=-, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" TextChanged="TextBoxName_TextChanged"/>
                    <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Margin="15,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Language="es-es" Text="Sex"/></TextBlock>
                    <ComboBox x:Name="ComboBoxGender" Grid.Column="0" Margin="60,70,10,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxGender_SelectionChanged">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Margin="15,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="HP"/></TextBlock>
                    <TextBox x:Name="TextBoxHP" Grid.Column="0" Margin="60,100,10,0" TextWrapping="Wrap" Text="{Binding HP, BindsDirectlyToSource=True, FallbackValue=0, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" TextChanged="TextBoxHP_TextChanged"/>
                    <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Margin="15,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Job"/></TextBlock>
                    <ComboBox  Name="ComboBoxJob" Grid.Column="0" Margin="60,130,10,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxJob_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="JobId" />
                                            <Binding Path="JobName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="0" Margin="60,160,10,0" VerticalAlignment="Top" Height="26"/>
                    <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Margin="15,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0" Foreground="Red"><Run Text="Type"/></TextBlock>
                    <ComboBox Name="ComboBoxHome" Margin="60,190,41,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxHome_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="IslandId" />
                                            <Binding Path="IslandName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Image Name="HomeImageBox" Stretch="Uniform" Height="26" Margin="0,190,10,0" VerticalAlignment="Top" Width="26" Source="{Binding Path=HomeImage, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Home"/></TextBlock>
                    <ComboBox Name="ComboBoxIsland" Margin="60,220,41,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxIsland_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="IslandId" />
                                            <Binding Path="IslandName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Image Name="IslandImageBox" Stretch="Uniform" Height="26" Margin="0,220,10,0" VerticalAlignment="Top" Width="26" Source="{Binding Path=IslandImage, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Island"/></TextBlock>
                    <ComboBox Name="ComboBoxPlace" Margin="60,250,41,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxPlace_SelectionChanged">
                        <ComboBoxItem Content="Null"/>
                        <ComboBoxItem Content="Green Gardens"/>
                        <ComboBoxItem Content="Scarlet Sands"/>
                        <ComboBoxItem Content="Cerulean Steppe"/>
                    </ComboBox>
                    <Image Name="PlaceImageBox" Height="26" Margin="0,250,10,0" VerticalAlignment="Top" Width="26" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Place"/></TextBlock>

                    <CheckBox Content="Lock Appearance" HorizontalAlignment="Left" Margin="193,11,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="112" Height="15" Grid.Column="1" Foreground="Red"/>

                    <TextBlock  HorizontalAlignment="Left" Margin="15,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Voice"/></TextBlock>
                    <TextBox x:Name="TextBoxVoice" Margin="60,280,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" TextChanged="TextBoxVoice_TextChanged"/>

                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Face Model"/></TextBlock>
                    <ComboBox Name="ComboBoxFace" Grid.Column="1" Margin="71,40,21,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxFace_SelectionChanged" SelectedItem="{Binding SelectedFace, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding FaceList, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Hair Model"/></TextBlock>
                    <ComboBox Name="ComboBoxHair" Grid.Column="1" Margin="71,70,21,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxHair_SelectionChanged" SelectedItem="{Binding SelectedHair, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding HairList, RelativeSource={RelativeSource AncestorType=Window}}" />
                     <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Body Model"/></TextBlock>
                    <ComboBox Name="ComboBoxBody" Grid.Column="1" Margin="71,100,21,0" VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxBody_SelectionChanged" SelectedItem="{Binding SelectedBody, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding BodyList, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Eye Colour"/></TextBlock>
                    <Button Name="ButtonEye" Grid.Column="1" Content="Select Colour" Margin="71,130,0,0" VerticalAlignment="Top" Height="26" BorderBrush="#FFACACAC" Background="#FFE5E5E5" Click="ButtonEye_Click" Width="161" HorizontalAlignment="Left"/>
                    <Rectangle Name="RectangleEye" Grid.Column="1" Margin="237,130,21,0" Stroke="#FFACACAC" VerticalAlignment="Top" Height="26"/>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Hair Colour"/></TextBlock>
                    <Button Name="ButtonHair" Grid.Column="1" Content="Select Colour" Margin="71,160,0,0" VerticalAlignment="Top" Height="26" BorderBrush="#FFACACAC" Background="#FFE5E5E5" Click="ButtonHair_Click" Width="161" HorizontalAlignment="Left"/>
                    <Rectangle Name="RectangleHair" Grid.Column="1" Margin="237,160,21,0" Stroke="#FFACACAC" VerticalAlignment="Top" Height="26"/>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Skin Colour"/></TextBlock>
                    <Button Name="ButtonSkin" Grid.Column="1" Content="Select Colour" Margin="71,190,0,0" VerticalAlignment="Top" Height="26" BorderBrush="#FFACACAC" Background="#FFE5E5E5" Click="ButtonSkin_Click" Width="161" HorizontalAlignment="Left" />
                    <Rectangle Name="RectangleSkin" Grid.Column="1" Margin="237,190,21,0" Stroke="#FFACACAC" VerticalAlignment="Top" Height="26"/>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0" Foreground="Red"><Run Text="Weapon"/></TextBlock>
                    <ComboBox Grid.Column="1" Margin="71,220,21,0" VerticalAlignment="Top" Height="26">
                        <ComboBoxItem Content="a"/>
                    </ComboBox>
                    <Image Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="5,219,0,0" VerticalAlignment="Top" Width="26" Source="/images/resource/open.png"/>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0" Foreground="Red"><Run Text="Armour"/></TextBlock>
                    <ComboBox Grid.Column="1" Margin="71,250,21,0" VerticalAlignment="Top" Height="26">
                        <ComboBoxItem Content="a"/>
                    </ComboBox>
                    <Image Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="5,249,0,0" VerticalAlignment="Top" Width="26" Source="/images/resource/open.png"/>

                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="0,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0"><Run Text="Dialogue"/></TextBlock>
                    <TextBox Name="TextBoxDialogue" Grid.Column="1" Margin="71,280,21,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" TextChanged="TextBoxDialogue_TextChanged"/>

                    <TextBlock  HorizontalAlignment="Right" Margin="0,327,140,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0" Grid.Column="1" Foreground="Red"><Run Text="Room Size"/></TextBlock>
                    <ComboBox Grid.Column="1"  HorizontalAlignment="Right" Margin="0,327,21,0" VerticalAlignment="Top" Width="120" Height="26" BorderBrush="White" Foreground="White" Background="White">
                        <ComboBoxItem Content="a"/>
                    </ComboBox>
                    <TextBlock  HorizontalAlignment="Right" Margin="60,357,140,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0" Grid.Column="1" Foreground="Red"><Run Text="Fanciness"/></TextBlock>
                    <ComboBox Grid.Column="1"  HorizontalAlignment="Right" Margin="141,357,21,0" VerticalAlignment="Top" Width="120" Height="26">
                        <ComboBoxItem Content="a"/>
                    </ComboBox>
                    <TextBlock  HorizontalAlignment="Right" Margin="60,387,140,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="65" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Padding="0,5,0,0" Grid.Column="1" Foreground="Red"><Run Text="Ambience"/></TextBlock>
                    <ComboBox Grid.Column="1"  HorizontalAlignment="Right" Margin="141,387,21,0" VerticalAlignment="Top" Width="120" Height="26">
                        <ComboBoxItem Content="a"/>
                    </ComboBox>
                    <HelixToolkit:HelixViewport3D x:Name="MyHelixViewport" Grid.Column="2" Background="DarkGray" Margin="0,3,7,5">
                        <!-- Define a camera for viewing the model -->
                        <HelixToolkit:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="2,0,0.8" LookDirection="-1,0,0" UpDirection="0,0,1" FieldOfView="45"/>
                        </HelixToolkit:HelixViewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <!-- Brighter SpotLight -->
                                    <SpotLight Color="White" Position="5,5,5" Direction="-1,-1,-1" 
                                   InnerConeAngle="30" OuterConeAngle="60"/>
                                    <!-- Add other lights or models here -->
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!-- Add lighting to the scene -->
                        <HelixToolkit:SunLight/>

                        <!-- Placeholder for your imported 3D model -->
                        <ModelVisual3D x:Name="ModelGroupVisualName">
                            <!-- Content will be set in the code-behind -->
                        </ModelVisual3D>
                    </HelixToolkit:HelixViewport3D>


                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Foreground="Red">
                <Grid Background="#FFFFFF" Margin="5,5,5,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid  Grid.Column="0" Background="#FFEFEFEF" x:Name="Inventory" Columns ="1" Rows="5" Margin="5,5,5,5" Width="77" Height="385">
                        <Border BorderBrush="Black" BorderThickness="1"/>
                    </UniformGrid>
                    <UniformGrid  Grid.Column="1" x:Name="InventoryText" Columns ="1" Rows="5" Margin="10,7,10,6" Height="385">
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="15,10,0,0" Text="Pardon me for neglecting this" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    </UniformGrid>
                    <UniformGrid  Grid.Column="2" Background="#FFEFEFEF" x:Name="Inventory2" Columns ="1" Rows="5" Margin="5,5,5,5" Width="77" Height="385">
                        <Border BorderBrush="Black" BorderThickness="1"/>
                    </UniformGrid>
                    <UniformGrid  Grid.Column="4" Background="#FFEFEFEF" x:Name="Inventory3" Columns ="1" Rows="5" Margin="5,5,5,5" Width="77" Height="385">
                        <Border BorderBrush="Black" BorderThickness="1"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
