control/AmbianceBox.xaml

<UserControl x:Class="DQB2NPCViewer.control.AmbianceBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DQB2NPCViewer.control"
      mc:Ignorable="d" 
      d:DesignHeight="22" d:DesignWidth="142">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}   -">
                    <Binding Path="ID" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image  Source ="{Binding Path=Image, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="18" Margin="30,2,0,0"/>
        <TextBlock Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="31,2,0,0" Foreground="Black" FontSize="10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}">
                    <Binding Path="AName" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    </MultiBinding>
                </TextBlock.Text>
        </TextBlock>
        <TextBlock Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="28,0,0,1" Foreground="White" FontSize="10">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="AName" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</UserControl>
