control/ComboBoxArmour.xaml

<UserControl x:Class="DQB2NPCViewer.control.ComboBoxArmour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2NPCViewer.control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="RectangleCol" Width="15" Stroke="#FFACACAC" VerticalAlignment="Top" Height="25" Margin="0,0,0,0"/>
        <Image Name="ImageCalc" Margin="0,0,0,0" Grid.Column="1" Height="25" Source="{Binding Path=Image, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <TextBlock Margin="0,0,0,0" Grid.Column="2" Width="Auto" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="Armour.ID" />
                    <Binding Path="Armour.Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
